# SemesterWork_1

./: PagesDescription.docx  README.md  Tables.sql
HttpServer/HttpServer/: ConsoleHandler.cs  HtlmElemetsLoader.cs  HttpServer.csproj  Program.cs  R.cs  settings.json
HttpServer/HttpServer/Attributes/: HttpController.cs  HttpGET.cs  HttpMethod.cs  RequireAuth.cs
HttpServer/HttpServer/Controllers/: Accounts.cs  AccountsController.cs  Articles.cs  ArticlesController.cs  CommentsController.cs
HttpServer/HttpServer/DB/: MyORM.cs
HttpServer/HttpServer/DB/CustomDAOs/: ArticleDAO.cs  CategoryDao.cs  CommentDao.cs  UserDAO.cs
HttpServer/HttpServer/DB/DAO/: AccountDAO.cs  IDAO.cs
HttpServer/HttpServer/DB/ORM/: IDAO.cs  MyORM.cs
HttpServer/HttpServer/DB/ORM/EntityAttributes/: Check.cs  ColumnInfo.cs  Entity.cs  ForeignKey.cs  Ignore.cs  PrimaryKey.cs
HttpServer/HttpServer/Models/: Account.cs  Article.cs  ArticleCategory.cs  Comment.cs  Report.cs  User.cs
HttpServer/HttpServer/ServerLogic/: RequestHandler.cs  ResponseBuilder.cs  RoutingMap.cs  Server.cs  ServerSettings.cs
HttpServer/HttpServer/ServerLogic/ServerResponse/: ArticleResponse.cs  AuthorizeResponse.cs  JsonResponse.cs  NotFoundResponse.cs  PlainResponse.cs  RedirectResponse.cs  Response.cs  StaticFile.cs  StatusCodeResponse.cs  View.cs
HttpServer/HttpServer/ServerResponse/: IServerResponse.cs  NotFound.cs  StaticFile.cs  View.cs
HttpServer/HttpServer/Sessions/: Session.cs  SessionManager.cs
HttpServer/HttpServer/Templates/: mainPage.sbnhtml
HttpServer/HttpServer/site/: index.html
HttpServer/HttpServer/site/Bolshevik/: index.html
HttpServer/HttpServer/site/Bolshevik/css/: main.css
HttpServer/HttpServer/site/css/: main.css
HttpServer/HttpServer/site/fonts/RedOktober/: stylesheet.css
HttpServer/HttpServer/site/js/: test.js
HttpServer/HttpServer/static/: login.html  mainPage.html  notfound.html
HttpServer/HttpServer/static/css/: header.css  main.css  notfound.css  old.css
HttpServer/HttpServer/static/htmlElements/: header.html
HttpServer/HttpServer/static/js/: fixedBtnLogic.js  searchBtnLogic.js
HttpServer/HttpServer/static/js/notfound/: scene.js
HttpServer/HttpServer/static/res/models/lenin/: scene.gltf
